{
  "name": "aerion",
  "private": true,
  "version": "0.3.5",
  "type": "module",
  "scripts": {
    "predev": "node scripts/copy-dictionaries.mjs",
    "dev": "vite",
    "prebuild": "node scripts/copy-dictionaries.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "knip": "knip"
  },
  "dependencies": {
    "@iconify/svelte": "^4.2.0",
    "@tanstack/svelte-virtual": "^3.13.39",
    "@tiptap/core": "^3.31.4",
    "@tiptap/extension-image": "^3.31.4",
    "@tiptap/extension-placeholder": "^3.31.4",
    "@tiptap/extension-table": "^3.31.4",
    "@tiptap/extension-text-align": "^3.31.4",
    "@tiptap/extension-text-style": "^3.31.4",
    "@tiptap/pm": "^3.31.4",
    "@tiptap/starter-kit": "^3.31.4",
    "bits-ui": "^2.19.5",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "dictionary-cs": "^4.0.0",
    "dictionary-de": "^3.0.0",
    "dictionary-en": "^4.0.0",
    "dictionary-en-gb": "^3.0.0",
    "dictionary-fr": "^3.0.0",
    "dictionary-it": "^2.0.0",
    "dictionary-nb": "^3.0.0",
    "dictionary-nl": "^2.0.0",
    "fflate": "^0.8.3",
    "nspell": "^2.1.5",
    "svelte-i18n": "^4.0.1",
    "tailwind-merge": "^3.7.0",
    "tailwind-variants": "^3.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/logos": "^1.2.15",
    "@iconify-json/lucide": "^1.2.141",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify-json/simple-icons": "^1.2.99",
    "@iconify/json": "^2.2.540",
    "@stylistic/eslint-plugin": "^5.10.0",
    "@sveltejs/vite-plugin-svelte": "^5.1.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@tailwindcss/typography": "^0.5.20",
    "@tsconfig/svelte": "^5.0.8",
    "eslint": "^10.12.0",
    "eslint-plugin-svelte": "^3.23.0",
    "globals": "^17.13.0",
    "knip": "^6.40.0",
    "postcss": "^8.5.29",
    "svelte": "^5.57.2",
    "svelte-check": "^4.7.6",
    "svelte-eslint-parser": "^1.8.1",
    "tailwindcss": "^4.3.3",
    "tslib": "^2.8.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "unplugin-icons": "^23.0.1",
    "vite": "^6.4.4"
  }
}
